<Properties StartupConfiguration="{5A25DB27-C0E3-2D1E-8002-FBBEE51B3BF1}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/MainScene/Scripts/FlowerControl.cs">
    <Files>
      <File FileName="Assets/Game/MainScene/Scripts/FlowerControl.cs" Line="36" Column="57" />
      <File FileName="Assets/Game/MainScene/Scripts/BagItemControl.cs" Line="8" Column="2" />
      <File FileName="Assets/Game/MainScene/Scripts/BagPopupControl.cs" Line="16" Column="16" NotebookId="1" />
      <File FileName="Assets/Game/MainScene/Scripts/MainGameSceneManager.cs" Line="28" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>